* {
	margin: 0;
	padding: 0;
	font-family: "Ubuntu", sans-serif;
}

:root {
	--swiper-pagination-color: #fff;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 20px;
	padding-right: 20px;
}

.wrapper {
	width: 1440px;
	margin: 0 auto;
}

.logoHeader {
	width: 120px;
	margin: 10px;
	margin-right: auto;
}

.header__style {
	display: flex;
	align-items: center;
}

header a {
	text-decoration: none;
	color: whitesmoke;
}

.headerList {
	display: flex;
	list-style: none;
	gap: 20px;
	align-items: center;
}

.headerList li>a {
	color: #000;
}

#signUp {
	padding: 10px 20px 10px 20px;
	background-color: black;
	border-radius: 20px;
	border: none;
}

#signUp>a {
	color: #fff;
}

#searchField {
	padding: 2px 10px 5px 10px;
	border-radius: 10px;
	border: 2px solid black;
}

.swiper {
	height: 480px;
}

.topSlider {
	padding: 35px 0;
	background: #778899;	
	z-index: -3;
	box-shadow: 0 0 16px 16px #eee;
	text-align: center;
}

.heading div {
	color: #fff;
	font-size: 32px;
}

.heading div:last-child {
	font-size: 24px;
}

.swiper img {
	height: 440px;
	margin-top: 10px;
	border-radius: 16px;
}

.about {
	padding: 35px 0;
}

.about>h2 {
	text-align: center;
	margin: 20px 0;
	font-size: 32px;
}

.about>p {
	text-align: center;
	width: 800px;
	margin: 0 auto;
	font-size: 16px;
}

.locations {
	padding: 35px;
	background: #eee;
}

.locations h2 {
	text-align: center;
	margin-bottom: 25px;
	font-size: 32px;
}

.locations>p {
	text-align: center;
	width: 800px;
	margin: 0 auto;
	font-size: 16px;
}

.locations h2 {
	font-weight: 500;
	padding: 20px 0 0px 0;
}

.cards img {
	width: 200px;
	border-radius: 5px;
}

.cards {
	display: flex;	
	flex-wrap: wrap;
	justify-content: center;
	list-style-type: none;
	gap: 10px;
	padding: 10px;
}

.card {
	display: flex;
	flex-direction: column;
	border: 3px solid #ddd;
	border-radius: 10px;
	padding: 10px;
	padding-bottom: 8px;
	width: 200px;
	z-index: 50;
}

.card p {
	margin-top: 8px;
	margin-bottom: 8px;
}

.card button {
	cursor: pointer;
	margin-top: auto;
	margin-bottom: 5px;
}

.aboutPlace {
	padding: 35px 0;
}

.aboutPlace  h2 {
	text-align: center;
	margin: 20px 0;
	font-size: 32px;
}

.placeWrapper {
	display: flex;
	align-items: center;
}

.placeWrapper img {
	margin-right: 55px;
}

.placeWrapper > div {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.placeWrapper a {	
	padding: 8px;
	border-radius: 8px;
	background-color: #77f;
	color: #fff;
	text-align: center;
	text-decoration: none;
	align-self: flex-start;
}


.placeWrapper img {
	border-radius: 16px;
}

#placeName {
	font-size: 48px;
}

#placeDescription {
	font-size: 24px; margin: 10px 0 10px 0;
	color: #A9A9A9;
}

.telegram {
	background-color: lightblue;
	padding: 35px 0;	
}

.telegram__leftContent {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.telegram__leftContent h2 {
	text-align: center;
	font-size: 32px;
	margin-bottom: 15px;
}

.telegram__link {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.telegram__style {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.telegramTexts {
	display: flex;
	gap: 20px;
	align-items: center;
	margin-top: 20px;
}

.telegram__rightContent {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.telegram__rightContentWrapper {
	width: 65%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.telegram__rightHead {
	margin-bottom: 45px;
}

#map > ymaps {
	border-radius: 16px;
}

#map {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 26px;
	width: 800px;
	height: 500px;
	border: 4px solid #aaa;
	border-radius: 16px;
	margin-top: 16px;
}

footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #000;
}

footer p {
	color: whitesmoke !important;
	text-decoration: none;
}

#signUpBottom {
	padding: 10px 20px 10px 20px;
	background-color: whitesmoke;
	border-radius: 20px;
	border: none;
}

#signUpBottom a {
	color: black !important;
}

.mapBlock {
	background-color: #eee;
	padding: 35px 0;
}

.mapBlock__style {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;	
	padding: 20px;
	margin-top: 32px;
}

.mapBlock > h2 {
	font-size: 32px;
}

.more  h2 {
	text-align: center;
	font-size: 32px;
	margin-bottom: 24px;
}

.more {
	color: #fff;
	background: #A9A9A9;	
	padding: 35px 0;
}

.swiperSecond {
	text-align: center;
	width: 50%;
	height: 345px;
}

.swiperSecond .swiper-slide iframe {
	border-radius: 16px;
}

.telegramTexts:first-child {
	font-size: 32px;
}

.questions {	
	background-color: #eee;
	padding: 35px 0;
}

.questions__style {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.questions  h2 {
	text-align: center;
	font-size: 32px;
	margin-bottom: 25px;
}

details summary {
	list-style-type: '⊕ ';
}

details[open] summary {
	list-style-type: '⊖ ';
}

details {
	border: 1px solid #aaa;
	width: 800px;
	border-radius: 8px;
	padding: 10px;
	margin-bottom: 4px;
	margin: 2px;

}

summary {
	cursor: pointer;
	font-size: 26px;
}

details[open] summary {
	border-bottom: 1px solid #aaa;
	padding-bottom: 4px;
	margin-bottom: 4px;
}

details div {
	font-size: 20px;
}



.reviewsList {
	display: flex;
	padding: 16px;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.reviewsList > li {
	width: 512px;
	height: 160px;
	padding: 16px;
	border-radius: 24px;
	box-shadow: 0 0 16px 0px #ddd;
}

.author, .author > div {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.author p {
	font-size: 16px;
}

.author > div img {
	border-radius: 100%;
	margin-right: 16px;
}

.stars {
	display: flex;
	flex-direction: row;
}

.stars > li {
	margin-left: 4px;
}

.content {
	margin-top: 8px;
	border-radius: 16px;
	padding: 8px;
}

.row {
	display: flex;
	flex-direction: row;
	margin-top: 16px;
	justify-content: space-evenly;
}

#reviews  h2 {
	text-align: center;
	margin: 35px 0;
	font-size: 32px;
}

#reviews * {list-style: none;}

.footer_style {
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.arrowOnTop {
	width: 55px;
	height: 55px;
	position: fixed;
	right: 5px;
	bottom: 5px;
	z-index: 10;	
}

.arrowOnTop svg {
	transform: translateY(0px);
	transition: transform 1s;
}

.arrowOnTop:hover svg {
	transform: translateY(-10px);
	transition: transform 1s;	
}

.arrowOnTop:hover svg path{
	fill: #D2691E;	
}

.wrapper>h2 {text-align: center; font-size: 32px; margin-bottom: 10px;}