mini1 -
Сан-Жак

Подробнее
ДИАПАЗОН ЦЕН
60 руб - 3 200 руб
ТИП КУХНИ
Фьюжн, Русская, Французская, Морепродукты, Средиземноморская, Европейская, Центральноевропейская
СПЕЦИАЛИЗИРОВАННОЕ МЕНЮ
Подходит для вегетарианцев, Для веганов

Оценки и отзывы
4,5 287 отзывов
№ 1 из 191 – Рестораны – Смоленск

Adress
https://maps.google.com/maps?saddr=&daddr=%D0%A7%D1%83%D1%80%D0%B8%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%BF%D0%B5%D1%80%D0%B5%D1%83%D0%BB%D0%BE%D0%BA%2C+%D0%B4.+19%2C+%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA+214000+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F@54.778423,32.03888


mini2 - 
Упитанный Енот

Подробнее
ДИАПАЗОН ЦЕН
100 руб - 1 000 руб
ТИП КУХНИ
Итальянская, Кафе, Европейская, Русская, Восточноевропейская, Центральноевропейская
СПЕЦИАЛИЗИРОВАННОЕ МЕНЮ
Подходит для вегетарианцев, Для веганов

Оценки и отзывы
4,0 455 отзывов
№ 3 из 191 – Рестораны – Смоленск

Adress
https://maps.google.com/maps?saddr=&daddr=%D1%83%D0%BB.+%D0%9D%D0%BE%D0%B2%D0%BE-%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F%2C+%D0%B4.+16%2C+%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA+214000+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F@54.797935,32.051697

mini3 -
Самовар

Подробнее
ТИП КУХНИ
Кафе, Фастфуд, Русская
ВРЕМЯ ПРИЕМА ПИЩИ
Завтрак, Обед, Ужин, Бранч
УСЛУГИ
Еда на вынос, Места для сидения, Бесплатный Wi-Fi

Оценки и отзывы
4,0 167 отзывов
№ 8 из 191 – Рестораны – Смоленск

Адресс
https://maps.google.com/maps?saddr=&daddr=%D1%83%D0%BB.+%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0%2C+%D0%B4.+14%2C+%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA+214000+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F@54.7825,32.050896

мини4 -
Veranda

Подробнее
ДИАПАЗОН ЦЕН
200 руб - 2 250 руб
ТИП КУХНИ
Европейская, Гриль, Стейк-хаус, Бар, Винный бар
СПЕЦИАЛИЗИРОВАННОЕ МЕНЮ
Подходит для вегетарианцев, Для веганов


Оценки и отзывы
4,5 69 отзывов
№ 9 из 191 – Рестораны – Смоленск

https://maps.google.com/maps?saddr=&daddr=%D0%9B%D0%B5%D1%81%D0%BD%D0%B0%D1%8F%2C+5%2C+%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA+214022+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F@54.78857,31.89586

мини5 -
Хаген

Подробнее
ДИАПАЗОН ЦЕН
300 руб - 1 000 руб
ТИП КУХНИ
Бар, Европейская, Русская, Восточноевропейская, Центральноевропейская, Немецкая, Международная, Паб
СПЕЦИАЛИЗИРОВАННОЕ МЕНЮ
Подходит для вегетарианцев


Оценки и отзывы
3,5 246 отзывов
№ 5 из 17 – Бар – Смоленск
№ 23 из 191 – Рестораны – Смоленск


https://maps.google.com/maps?saddr=&daddr=%D1%83%D0%BB.+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B0%2C+73%2C+%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA+214013+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F@54.767845,32.01414

мини6 - 
Harat's Irish Pub

Подробнее
ДИАПАЗОН ЦЕН
150 руб - 1 600 руб
ТИП КУХНИ
Бар, Паб, Европейская, Центральноевропейская
ВРЕМЯ ПРИЕМА ПИЩИ
Открыто допоздна, Напитки

Оценки и отзывы
4,0 73 отзыва
№ 28 из 191 – Рестораны – Смоленск

https://maps.google.com/maps?saddr=&daddr=%D1%83%D0%BB.+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B0%2C+13%2F%D0%90%2C+%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA+214004+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F@54.77438,32.04467

мини7 -
Dr. Хмель

Подробнее
ТИП КУХНИ
Паб, Бар
ВРЕМЯ ПРИЕМА ПИЩИ
Ужин
УСЛУГИ
Места для сидения

Оценки и отзывы
4,0 16 отзывов
№ 8 из 19 – Паб – Смоленск
№ 53 из 191 – Рестораны – Смоленск

https://maps.google.com/maps?saddr=&daddr=%D0%9A%D1%80%D1%83%D0%BF%D1%81%D0%BA%D0%BE%D0%B9%2C+30%D0%91%2C+%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA+214019+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F@54.76357,32.0587

мини8 -
Кофейня ANDERSØN

Подробнее
ДИАПАЗОН ЦЕН
100 руб - 250 руб
ТИП КУХНИ
Европейская

Оценки и отзывы
4,5 4 отзыва
№ 59 из 191 – Рестораны – Смоленск
У ресторана Кофейня ANDERSØN, Россия еще недостаточно оценок за кухню, обслуживание, соотношение цены и качества и атмосферу.

https://maps.google.com/maps?saddr=&daddr=%D0%9F%D1%80%D0%B6%D0%B5%D0%B2%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%2C+6%2F25%2C+%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA+214000+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F@54.784172,32.043507